/* .container_footer {
  display: flex;
  justify-content: center;
  background-color: #2e054e;
  color: white;
  padding: 4rem 5rem;
  z-index: 1;
}
.left_container {
  width: 50%;
  margin: 0rem 2rem 0rem 0rem;
}

.right_container {
  width: 50%;
}

.logo_wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo {
  width: 3rem;
  height: 3rem;
  margin: 0rem 0.3rem 0rem 0rem;
}
.title {
  color: white;
  font-size: x-large;
  text-decoration: none;
  margin-bottom: 0.3rem;
}

.social_icon_wrapper {
  display: flex;
}

.social_icon {
  width: 3rem;
  height: 3rem;
  margin: 0rem 1rem 0rem 0rem;
}
.description {
  text-align: justify;
  width: 35rem;
}

.about {
  display: flex;
  flex-direction: column;
}

.link_wrapper {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.wrapper {
  display: flex;
}

.sub_heading {
  width: auto;
  font-weight: bold;
}
.location_wrapper {
  width: 17rem;
}*/
/* 
.button {
  width: 11.25rem;
  color: #fff;
  line-height: 2.8rem;
  background-color: #ff0f5a;
  border: 2px solid #ff0f5a;
  font-size: 1rem;
  font-family: futura-demi;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4rem;
  margin: 2rem 1.5rem 0rem 0rem;
}
.botton-section {
  display: flex;
}  */


/***** Responsive CSS Starts ****/

.sell {
  color: white;
  font-weight: bold;
}
.Footer_Container{
  display: grid;
  grid-template-columns: 2fr repeat(2,1fr);
  grid-template-rows: auto 10rem;
  background: #2e054e;
  color: #fff;
  padding: 2rem 1rem 2rem 3rem;
  margin: 0 auto;
  z-index:1;

}
.Footer_Container div{
  padding:1rem 0;
}
.Footer__Logo img{
  height: 4rem;
}

.Footer__Logo  div > button{
  position: relative;
  top: -1.5rem;
  right: -35%;
  opacity:0;

}
.Footer__Logo  div > button > svg{
    position: relative;
    top: 8px;
    left: -8px;
  }

.APP_Description{
color:#fff;
width:90%;
margin-top: 1rem;
}
.Footer__SocialIcons svg{
  margin-right: 1rem;
  margin-top: 2rem;
  font-size: 2rem;
}
.Footer__Links{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
}
 .links {
  width: 10rem;
  margin: 0.2rem 2rem 0.2rem 0rem;
  color: #fff;
  line-height: 1.1rem;
  padding-bottom: 0.3rem;
  text-decoration: none;
}
.Footer__sell{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 0.9rem;
  text-transform: uppercase;
}
a:hover{
  text-decoration: underline;
}
.Footer__sell-span{
color: #fff;
position: relative;
top: 2px;
left:0.5rem;
font-weight: bold;
font-size: 1.5rem;
}
.Footer__Buttons{
  grid-column:  span 2;
  opacity: 1;
}
.Footer__Button{
   width: 10rem;
  color: #fff;
  line-height: 2.8rem;
  background-color: #ff0f5a;
  border: 2px solid #ff0f5a;
  font-size: 1rem;
  font-family: futura-demi;
  justify-content: center;
  align-items: center;
  border-radius: 0.4rem;
  margin: 2rem 1.5rem 0rem 0rem;
}
.Footer__Buttons button > svg{
      position: relative;
    top: 8px;
    left: -8px;
}
.Footer__Copyright{
  margin: auto 0;
}
@media only screen and (max-width:900px){
  .Footer__Logo  div > button{
  opacity:1;
  }
.Footer__Buttons{
opacity: 0;
}
.Footer_Container{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
}
